<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="stt_popup"
        android:enabled="true"
        android:icon="@mipmap/ic_stt_popup"
        android:shortcutShortLabel="@string/stt_popup"
        android:shortcutLongLabel="@string/stt_popup">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.stypox.dicio"
            android:targetClass="org.stypox.dicio.io.input.stt_popup.SttPopupActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="assistant_overlay"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/assistant_overlay"
        android:shortcutLongLabel="@string/assistant_overlay_long">
        <intent
            android:action="android.intent.action.ASSIST"
            android:targetPackage="org.stypox.dicio"
            android:targetClass="org.stypox.dicio.io.assistant.AssistantLauncherActivity" />
    </shortcut>
</shortcuts>
